<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="me.mygram.views.SpringboardActivity"
    tools:ignore="MergeRootFrame" >
    
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:background="#ffffff">
        
        <ImageView
            android:id="@+id/title_bar_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/hello_world" />
        
        <ImageView
            android:id="@+id/title_bar_hamburger"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/hamburger_icon_temp"
            android:contentDescription="@string/hello_world" />
        
    </RelativeLayout>  
    
    
            
    <LinearLayout 
        android:id="@+id/springboard_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:baselineAligned="false" >
       
        <RelativeLayout 
	         android:id="@+id/springboard_featured_vendor"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_weight="2" >
	         
            <ImageView
                android:id="@+id/springboard_featured_vendor_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sms_reverse"
                android:contentDescription="@string/hello_world" />
            
            <TextView 
                android:id="@+id/springboard_featured_vendor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/springboard_featured_vendor_icon"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="vendor name" />

            <TextView
                android:id="@+id/springboard_featured_vendor_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/springboard_featured_vendor_name"
                android:text="FEATURED VENDOR" />
            
            <Button 
                android:id="@+id/featured_vendor_registration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/springboard_featured_vendor_description"
                android:layout_toRightOf="@id/springboard_featured_vendor_icon"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:background="#ff5757"
                android:text="Easy Registration" />
        
  	  	</RelativeLayout>
  	  	
  	  	<GridView 
  	  	    android:id="@+id/springboard_vendor_grid"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
  	  	    android:numColumns="auto_fit"
		    android:gravity="center"
		    android:columnWidth="100dp"
		    android:stretchMode="columnWidth"
  	  	    android:layout_weight="1"
  	  	    android:background="#212121" />
    
    </LinearLayout>
	    
	<Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/orange_button"
        android:text="@string/go"
        style="@style/button_text"
        android:onClick="goToInboxView" />    
        
</RelativeLayout>
