<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="me.mygram.example.client.AppActivity"
    tools:ignore="MergeRootFrame">
    
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:background="#ffffff">
        
        <ImageView
            android:id="@+id/title_bar_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/mail" />
        
        <ImageView
            android:id="@+id/title_bar_hamburger"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/hamburger_icon_temp" />
        
    </RelativeLayout>    

    <ListView 
	    android:id="@+id/inboxView"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:background="#f9f9f3" />    
    
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#ffffff">
        
        <Button
            android:id="@+id/inbox_view_springboard_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/hello_world"
            android:background="@drawable/grid"
            android:onClick="goToSpringboard" />
        
        <Button
            android:id="@+id/inbox_view_new_message_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/hello_world"
            android:background="@drawable/new_message"
            android:onClick="goToNewConversation" />
        
    </RelativeLayout>    
    
</LinearLayout>
