<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="me.mygram.example.client.SpringboardActivity"
    tools:ignore="MergeRootFrame" >
    
    <RelativeLayout
        android:id="@+id/springboard_activity_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:background="#ffffff">
        
        <ImageView
            android:id="@+id/springboard_activity_title_bar_logo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/grid" />
        
        <ImageView
            android:id="@+id/springboard_activity_title_bar_hamburger"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/hamburger_icon_temp" />
        
    </RelativeLayout>  
    
    
            
    <LinearLayout 
        android:id="@+id/springboard_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:baselineAligned="false" >
       
        <RelativeLayout 
	         android:id="@+id/springboard_featured_vendor"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_weight="2" >
	         
            <ImageView
                android:id="@+id/springboard_featured_vendor_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sms_reverse"
                android:contentDescription="@string/hello_world" />
            
            <TextView 
                android:id="@+id/springboard_featured_vendor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/springboard_featured_vendor_icon"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="vendor name" />

            <TextView
                android:id="@+id/springboard_featured_vendor_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/springboard_featured_vendor_name"
                android:text="FEATURED VENDOR" />
            
            <Button 
                android:id="@+id/featured_vendor_registration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/springboard_featured_vendor_description"
                android:layout_toRightOf="@id/springboard_featured_vendor_icon"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:background="#ff5757"
                android:text="Easy Registration"
                android:onClick="launchVendor" />
        
  	  	</RelativeLayout>
  	  	
  	  	<GridView 
  	  	    android:id="@+id/springboard_vendor_grid"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
  	  	    android:numColumns="auto_fit"
		    android:gravity="center"
		    android:columnWidth="100dp"
		    android:stretchMode="columnWidth"
  	  	    android:layout_weight="1"
  	  	    android:background="#f1f1f1" />
    
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff" >

        <Button
            android:id="@+id/springboard_activity_inbox_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mail"
            android:contentDescription="@string/hello_world"
            android:onClick="goToInbox" />

        <Button
            android:id="@+id/springboard_activity_new_message_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/search"
            android:contentDescription="@string/hello_world"
            android:onClick="goToNewConversation" />

    </RelativeLayout>
        
</RelativeLayout>
