<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" 
        android:text="YOUR DETAILS" />
    
	<EditText 
        android:id="@+id/credentials_activity_first_name_edit_text"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	
	<EditText 
        android:id="@+id/credentials_activity_last_name_edit_text"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	
	<EditText 
        android:id="@+id/credentials_activity_phone_edit_text"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:text="SAVE"
	    android:onClick="saveCredentials" />
     
</LinearLayout>
